<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout

android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#1DB9BD">

        <TextView
            android:id="@+id/tripsTextView"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/addTrip"
            android:text="Trips"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
           />

        <Button
            android:id="@+id/addTrip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="35"
            android:layout_margin="7dp"
            android:onClick="createTrip"
            android:text="Add Trip"

            android:textSize="17dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="35"
            android:text="Log out"
            android:textSize="17dp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="85"
        android:background="@color/white"
        android:backgroundTint="#A4DDE4"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>






</LinearLayout>



