<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="131dp"
        android:text="Log out" />

    <Button
        android:id="@+id/eventspage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events Page" />


</RelativeLayout>