<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#1DB9BD"
        >

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:text="Log out" />

        <Button
            android:id="@+id/addTrip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/logout"
            android:onClick="createTrip"
            android:text="Add Trip"
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/tripsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:layout_toLeftOf="@id/addTrip"
            android:text="Trips"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="85"
        android:background="@color/white"
        android:backgroundTint="#A4DDE4"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>






</LinearLayout>



